
/** Create task */
void Create(const hipc::MemContext &mctx,
                     const DomainQuery &dom_query) {
  FullPtr<CreateTask> task =
    AsyncCreate(mctx, dom_query);
  task->Wait();
  CHI_CLIENT->DelTask(mctx, task);
}
CHI_TASK_METHODS(Create);


/** Destroy task */
void Destroy(const hipc::MemContext &mctx,
                     const DomainQuery &dom_query) {
  FullPtr<DestroyTask> task =
    AsyncDestroy(mctx, dom_query);
  task->Wait();
  CHI_CLIENT->DelTask(mctx, task);
}
CHI_TASK_METHODS(Destroy);


/** Mdm_insert task */
void Mdm_insert(const hipc::MemContext &mctx,
                     const DomainQuery &dom_query) {
  FullPtr<Mdm_insertTask> task =
    AsyncMdm_insert(mctx, dom_query);
  task->Wait();
  CHI_CLIENT->DelTask(mctx, task);
}
CHI_TASK_METHODS(Mdm_insert);
