
  /** The Create method */
  void Create(CreateTask *task, RunContext &rctx) {
  }
  void MonitorCreate(MonitorModeId mode, CreateTask *task, RunContext &rctx) {
    switch (mode) {
      case MonitorMode::kReplicaAgg: {
        std::vector<FullPtr<Task>> &replicas = *rctx.replicas_;
      }
    }
  }


  /** The Destroy method */
  void Destroy(DestroyTask *task, RunContext &rctx) {
  }
  void MonitorDestroy(MonitorModeId mode, DestroyTask *task, RunContext &rctx) {
    switch (mode) {
      case MonitorMode::kReplicaAgg: {
        std::vector<FullPtr<Task>> &replicas = *rctx.replicas_;
      }
    }
  }


  /** The Mdm_insert method */
  void Mdm_insert(Mdm_insertTask *task, RunContext &rctx) {
  }
  void MonitorMdm_insert(MonitorModeId mode, Mdm_insertTask *task, RunContext &rctx) {
    switch (mode) {
      case MonitorMode::kReplicaAgg: {
        std::vector<FullPtr<Task>> &replicas = *rctx.replicas_;
      }
    }
  }
