
/** Create task */
void Create(const hipc::MemContext &mctx,
                     const DomainQuery &dom_query) {
  FullPtr<CreateTask> task =
    AsyncCreate(mctx, dom_query);
  task->Wait();
  CHI_CLIENT->DelTask(mctx, task);
}
CHI_TASK_METHODS(Create);


/** Destroy task */
void Destroy(const hipc::MemContext &mctx,
                     const DomainQuery &dom_query) {
  FullPtr<DestroyTask> task =
    AsyncDestroy(mctx, dom_query);
  task->Wait();
  CHI_CLIENT->DelTask(mctx, task);
}
CHI_TASK_METHODS(Destroy);


/** GetRank task */
void GetRank(const hipc::MemContext &mctx,
                     const DomainQuery &dom_query) {
  FullPtr<GetRankTask> task =
    AsyncGetRank(mctx, dom_query);
  task->Wait();
  CHI_CLIENT->DelTask(mctx, task);
}
CHI_TASK_METHODS(GetRank);
